* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }


  /* -------- mobile -------- */

@media only screen and (max-width: 600px) {


}

/* -------- pc -------- */

@media only screen and (min-width: 600px) {
    
    h2{
        font-size: 8vw;
        text-transform: uppercase;
        font-weight: 600;
        line-height: 7vw;
        mix-blend-mode: overlay;
        color: black;
        z-index: 1;
        position: relative;
    }

    main{
        margin-top: 2vw;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-gap: 10px;

        .left{
            grid-column: 2 / 4;
            grid-row: 1 / 5;
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            .sous-titre{
                background-color: red;
                padding: .2vw;
                width: 5vw;
                margin-left: 1vw;
            }
        
            .description{
                background-color: white;
                padding: 1vw;
                opacity: 90%;
                width: 20vw;
                height: 11vw;
                box-shadow: 10px 10px 10px grey;
            }

            .uppertext{
                grid-column: 2 / 5;
                grid-row: 1;
            }

            .img{
                grid-column: 1 / 4;
                grid-row: 1;
                margin-top: 3vw;
                height: 70%;
                width: 30%;
                position: absolute;
                z-index: -1;
            }
    
            .a_la_une{
                margin-left: 3vw;
                font-size: 1vw;
                grid-column: 3;
                grid-row: 2;
            }
        }
        
        .right{
            grid-column: 4;
            grid-row: 1 / 5;


            .actualit√©s{
                padding: 1vw;
                background-color: #9bcd93;
                border-radius: .2vw;
                width: 15vw;
                height: 20vw;
                margin-bottom: 2vw;
                font-size: 1vw;
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                
                .actu_text{
                    grid-row: 1 / 3;
                    font-weight: 600;
                }

                .img{
                    grid-row: 3;
                    width: 100%;
                    position: relative;
                    margin-bottom: 1vw;
                }
            }
        }

        .reflet{
            grid-column: 1;
            margin-left: 15vw;
            grid-row: 1 / 5;
        }
    }

    
}